<circuit type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: Probe-41: 
Circuit Id: Probe-41
<item valLabRot="45" valLabely="0" boardPos="-1e+06,-1e+06" labelx="16" id="Probe-41" x="-536" Show_id="false" circRot="-8" objectName="Probe-41" rotation="-45" itemtype="Probe" circPos="0,0" Threshold="2.5" y="-284" labelrot="45" boardRot="-1000000" hflip="1" Show_volt="true" labely="-16" mainComp="false" valLabelx="16" vflip="1"/>

Unique  Id: Probe-39: 
Circuit Id: Probe-39
<item valLabRot="45" valLabely="0" boardPos="-1e+06,-1e+06" labelx="16" id="Probe-39" x="-560" Show_id="false" circRot="-8" objectName="Probe-39" rotation="-45" itemtype="Probe" circPos="0,0" Threshold="2.5" y="-324" labelrot="45" boardRot="-1000000" hflip="1" Show_volt="true" labely="-16" mainComp="false" valLabelx="16" vflip="1"/>

Unique  Id: atmega32-28: 
Circuit Id: atmega32-28
<item valLabRot="0" valLabely="0" Mhz="16" boardPos="-1e+06,-1e+06" Auto_Load="false" labelx="0" id="atmega32-28" varList="" x="-460" Show_id="true" circRot="9.4216613171970148e-312" objectName="atmega32-28" rotation="270" itemtype="AVR" circPos="0,0" y="-252" labelrot="0" boardRot="-1000000" hflip="1" Logic_Symbol="false" Program="" labely="-20" mainComp="false" Init_gdb="false" valLabelx="0" vflip="1" eeprom=""/>

Unique  Id: Switch-9: 
Circuit Id: Switch-3
<item valLabRot="0" DT="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-3" x="-628" Show_id="false" Poles="1" circRot="0" objectName="Switch-9" rotation="0" itemtype="Switch" circPos="0,0" y="-308" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" Key="" mainComp="false" valLabelx="0" vflip="1" Norm_Close="false"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item Resistance="100" valLabRot="0" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" labelx="-12" id="Resistor-6" x="-540" Unit=" Ω" Show_id="false" circRot="0" objectName="Resistor-6" rotation="0" itemtype="Resistor" circPos="0,0" y="-204" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="-16" vflip="1"/>

Unique  Id: Led-5: 
Circuit Id: Led-7
<item Resistance="0.59999999999999998" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Led-7" x="-612" Show_id="false" circRot="1.0100699968166598e-311" objectName="Led-5" rotation="-180" Color="0" MaxCurrent="0.029999999999999999" itemtype="Led" circPos="0,0" Threshold="2.3999999999999999" y="-204" labelrot="0" boardRot="-1000000" hflip="1" Grounded="false" labely="-24" mainComp="false" valLabelx="0" vflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-8
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Ground-8" x="-636" Show_id="false" circRot="nan" objectName="Ground-4" rotation="0" itemtype="Ground" circPos="0,0" y="-156" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-9
<item valLabRot="0" DT="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-9" x="-588" Show_id="false" Poles="1" circRot="0" objectName="Switch-3" rotation="0" itemtype="Switch" circPos="0,0" y="-268" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" Key="" mainComp="false" valLabelx="0" vflip="1" Norm_Close="false"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-27
<item valLabRot="0" valLabely="8" Voltage="5" Out="false" boardPos="-1e+06,-1e+06" Show_Volt="true" labelx="-64" id="Fixed Voltage-27" x="-692" Unit=" V" Show_id="false" circRot="8.1484638388876558e-312" objectName="Fixed Voltage-2" rotation="0" itemtype="Fixed Voltage" circPos="0,0" y="-284" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="-16" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-29
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-29" x="-644" Show_id="false" circRot="6.3659874361362196e-314" objectName="Node-1" rotation="0" itemtype="Node" circPos="0,0" y="-284" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-12" labelx="-16" id="Connector-11" x="-596" Show_id="false" circRot="0" objectName="Connector-11" startpinid="Led-5-lPin" rotation="0" itemtype="Connector" circPos="0,0" y="-204" pointList="-596,-204,-556,-204" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="Resistor-6-lPin"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-20" labelx="-16" id="Connector-19" x="-644" Show_id="false" circRot="0" objectName="Connector-19" startpinid="Switch-9-pinP0" rotation="0" itemtype="Connector" circPos="0,0" y="-308" pointList="-644,-308,-644,-284" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="Node-1-0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-15
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-22" labelx="-16" id="Connector-15" x="-628" Show_id="false" circRot="0" objectName="Connector-21" startpinid="Led-5-rPin" rotation="0" itemtype="Connector" circPos="0,0" y="-204" pointList="-628,-204,-636,-204,-636,-172" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="Ground-4-Gnd"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-28
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-20" labelx="-16" id="Connector-28" x="-676" Show_id="false" circRot="0" objectName="Connector-23" startpinid="Fixed Voltage-2-outnod" rotation="0" itemtype="Connector" circPos="0,0" y="-284" pointList="-676,-284,-644,-284" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="Node-1-1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-30
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-20" labelx="-16" id="Connector-30" x="-644" Show_id="false" circRot="0" objectName="Connector-24" startpinid="Node-1-2" rotation="0" itemtype="Connector" circPos="0,0" y="-284" pointList="-644,-284,-644,-268,-604,-268" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="Switch-3-pinP0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="enode-29" labelx="-16" id="Connector-29" x="-452" Show_id="false" circRot="0" objectName="Connector-29" startpinid="atmega32-28-PB0" rotation="0" itemtype="Connector" circPos="0,0" y="-244" pointList="-452,-244,-452,-204,-524,-204" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="Resistor-6-rPin"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="enode-37" labelx="-16" id="Connector-37" x="-612" Show_id="false" circRot="0" objectName="Connector-37" startpinid="Switch-9-switch0pinN" rotation="0" itemtype="Connector" circPos="0,0" y="-308" pointList="-612,-308,-508,-308,-508,-348,-264,-348,-264,-224,-348,-224,-348,-244" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="atmega32-28-PD0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" enodeid="enode-40" labelx="-16" id="Connector-40" x="-572" Show_id="false" circRot="0" objectName="Connector-40" startpinid="Switch-3-switch0pinN" rotation="0" itemtype="Connector" circPos="0,0" y="-268" pointList="-572,-268,-500,-268,-500,-172,-340,-172,-340,-244" labelrot="0" boardRot="-1000000" hflip="1" labely="-24" mainComp="false" valLabelx="0" vflip="1" endpinid="atmega32-28-PD1"/>
 
</circuit>
