<circuit animate="0" type="simulide_0.4" Speed_per="100" noLinAcc="5" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: atmega328-21: 
Circuit Id: atmega328-20
<item boardRot="-1000000" circRot="1.3906987485484428e-308" objectName="atmega328-21" valLabely="0" valLabelx="0" id="atmega328-20" x="220" hflip="1" varList="" vflip="1" eeprom="" Auto_Load="false" y="-276" labelx="0" mainComp="false" Init_gdb="false" itemtype="AVR" circPos="0,0" rotation="0" Mhz="16" Program="D:/L&amp;T-LTTS/STEPIN_255944/Embedded C/EmbeddedC_255944/Build/Activity1.hex" Show_id="true" Logic_Symbol="false" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-20: 
Circuit Id: Oscope-19
<item hTick1="1" Basic_X="120" valLabely="0" Data_Size="200" vTick1="1" id="Oscope-19" y="-92" mainComp="false" valLabelx="0" valLabRot="0" rotation="0" labelx="-80" vPos2="0" hTick2="1" Show_id="false" Autoad1="true" Probe2="pos" objectName="Oscope-20" vTick2="1" boardRot="-1000000" x="528" Expand_Y="200" Probe1="scale" Autoad2="true" Trigger2="true" labely="-130" labelrot="0" Basic_Y="100" boardPos="-1e+06,-1e+06" circRot="0" Filter="0.29999999999999999" Trigger1="true" vflip="1" circPos="0,0" hflip="1" Expand="true" vPos1="0" Expand_X="240" itemtype="Oscope"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-18
<item boardRot="-1000000" circRot="0" objectName="Resistor-19" valLabely="6" valLabelx="-16" id="Resistor-18" x="12" hflip="1" vflip="1" y="-356" labelx="-12" mainComp="false" Show_res="true" itemtype="Resistor" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Resistance="100" Unit=" Ω"/>

Unique  Id: Led-18: 
Circuit Id: Led-17
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" circRot="0" objectName="Led-18" valLabely="0" valLabelx="0" id="Led-17" x="84" hflip="1" vflip="1" y="-356" labelx="-16" mainComp="false" Color="0" itemtype="Led" Threshold="2.3999999999999999" circPos="0,0" rotation="0" Grounded="false" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-16
<item boardRot="-1000000" circRot="1.2906182123022632e-306" objectName="Ground-17" valLabely="0" valLabelx="0" id="Ground-16" x="116" hflip="1" vflip="1" y="-324" labelx="-16" mainComp="false" itemtype="Ground" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-16: 
Circuit Id: Probe-14
<item boardRot="-1000000" circRot="0" objectName="Probe-16" valLabely="0" Show_volt="true" valLabelx="16" id="Probe-14" x="52" hflip="1" vflip="1" y="-372" labelx="16" mainComp="false" itemtype="Probe" Threshold="2.5" circPos="0,0" rotation="-45" Show_id="false" labely="-16" valLabRot="45" labelrot="45" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-15: 
Circuit Id: Potentiometer-13
<item boardRot="-1000000" circRot="0" objectName="Potentiometer-15" Value_Ohm="227" valLabely="-20" valLabelx="10" id="Potentiometer-13" x="356" hflip="1" vflip="1" y="-284" labelx="-16" mainComp="false" Show_res="true" itemtype="Potentiometer" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Resistance="1" Unit=" kΩ"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-12
<item boardRot="-1000000" circRot="1.1125560272157243e-308" objectName="Ground-14" valLabely="0" valLabelx="0" id="Ground-12" x="428" hflip="1" vflip="1" y="-236" labelx="-16" mainComp="false" itemtype="Ground" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-11
<item boardRot="-1000000" circRot="8.1484638392038578e-312" objectName="Fixed Voltage-13" valLabely="8" Voltage="5" valLabelx="-16" id="Fixed Voltage-11" x="292" hflip="1" vflip="1" y="-332" labelx="-64" mainComp="false" Show_Volt="true" itemtype="Fixed Voltage" Out="true" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Probe-12: 
Circuit Id: Probe-10
<item boardRot="-1000000" circRot="0" objectName="Probe-12" valLabely="0" Show_volt="true" valLabelx="16" id="Probe-10" x="300" hflip="1" vflip="1" y="-244" labelx="16" mainComp="false" itemtype="Probe" Threshold="2.5" circPos="0,0" rotation="-45" Show_id="false" labely="-16" valLabRot="45" labelrot="45" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-9
<item boardRot="-1000000" circRot="0" objectName="Switch-11" DT="false" valLabely="0" valLabelx="0" id="Switch-9" x="-52" hflip="1" vflip="1" Poles="1" y="-300" labelx="-16" mainComp="false" itemtype="Switch" circPos="0,0" rotation="0" Norm_Close="false" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: Switch-10: 
Circuit Id: Switch-8
<item boardRot="-1000000" circRot="0" objectName="Switch-10" DT="false" valLabely="0" valLabelx="0" id="Switch-8" x="-52" hflip="1" vflip="1" Poles="1" y="-252" labelx="-16" mainComp="false" itemtype="Switch" circPos="0,0" rotation="0" Norm_Close="false" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: Led-9: 
Circuit Id: Led-7
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" circRot="0" objectName="Led-9" valLabely="0" valLabelx="0" id="Led-7" x="-52" hflip="1" vflip="1" y="-196" labelx="-16" mainComp="false" Color="0" itemtype="Led" Threshold="2.3999999999999999" circPos="0,0" rotation="-180" Grounded="false" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-6
<item boardRot="-1000000" circRot="0" objectName="Resistor-8" valLabely="6" valLabelx="-16" id="Resistor-6" x="20" hflip="1" vflip="1" y="-196" labelx="-12" mainComp="false" Show_res="true" itemtype="Resistor" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Resistance="100" Unit=" Ω"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-5
<item boardRot="-1000000" circRot="0" objectName="Ground-7" valLabely="0" valLabelx="0" id="Ground-5" x="-100" hflip="1" vflip="1" y="-172" labelx="-16" mainComp="false" itemtype="Ground" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-6: 
Circuit Id: Node-4
<item boardRot="-1000000" circRot="0" objectName="Node-6" valLabely="0" valLabelx="0" id="Node-4" x="-100" hflip="1" vflip="1" y="-196" labelx="-16" mainComp="false" itemtype="Node" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5: 
Circuit Id: Node-3
<item boardRot="-1000000" circRot="0" objectName="Node-5" valLabely="0" valLabelx="0" id="Node-3" x="-100" hflip="1" vflip="1" y="-252" labelx="-16" mainComp="false" itemtype="Node" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-2
<item boardRot="-1000000" circRot="0" objectName="Probe-4" valLabely="0" Show_volt="true" valLabelx="16" id="Probe-2" x="20" hflip="1" vflip="1" y="-316" labelx="16" mainComp="false" itemtype="Probe" Threshold="2.5" circPos="0,0" rotation="-45" Show_id="false" labely="-16" valLabRot="45" labelrot="45" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-1
<item boardRot="-1000000" circRot="0" objectName="Probe-3" valLabely="0" Show_volt="true" valLabelx="16" id="Probe-1" x="84" hflip="1" vflip="1" y="-260" labelx="16" mainComp="false" itemtype="Probe" Threshold="2.5" circPos="0,0" rotation="-45" Show_id="false" labely="-16" valLabRot="45" labelrot="45" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-2: 
Circuit Id: Node-54
<item boardRot="-1000000" circRot="1.2906182123022632e-306" objectName="Node-2" valLabely="0" valLabelx="0" id="Node-54" x="108" hflip="1" vflip="1" y="-140" labelx="-16" mainComp="false" itemtype="Node" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-57
<item boardRot="-1000000" circRot="0" objectName="Node-1" valLabely="0" valLabelx="0" id="Node-57" x="116" hflip="1" vflip="1" y="-356" labelx="-16" mainComp="false" itemtype="Node" circPos="0,0" rotation="0" Show_id="false" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-24
<item boardRot="-1000000" circRot="0" objectName="Connector-22" valLabely="0" valLabelx="0" id="Connector-24" x="28" hflip="1" vflip="1" y="-356" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-23" Show_id="false" labely="-24" valLabRot="0" pointList="28,-356,68,-356" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-19-rPin" endpinid="Led-18-lPin"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-28
<item boardRot="-1000000" circRot="0" objectName="Connector-24" valLabely="0" valLabelx="0" id="Connector-28" x="356" hflip="1" vflip="1" y="-268" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-25" Show_id="false" labely="-24" valLabRot="0" pointList="356,-268,356,-228,260,-228" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-15-PinM" endpinid="atmega328-21-PC0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-30
<item boardRot="-1000000" circRot="0" objectName="Connector-26" valLabely="0" valLabelx="0" id="Connector-30" x="308" hflip="1" vflip="1" y="-332" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-27" Show_id="false" labely="-24" valLabRot="0" pointList="308,-332,308,-284,340,-284" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-13-outnod" endpinid="Potentiometer-15-PinA"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-32
<item boardRot="-1000000" circRot="0" objectName="Connector-28" valLabely="0" valLabelx="0" id="Connector-32" x="372" hflip="1" vflip="1" y="-284" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-29" Show_id="false" labely="-24" valLabRot="0" pointList="372,-284,428,-284,428,-252" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-15-PinB" endpinid="Ground-14-Gnd"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-38
<item boardRot="-1000000" circRot="0" objectName="Connector-30" valLabely="0" valLabelx="0" id="Connector-38" x="36" hflip="1" vflip="1" y="-196" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-31" Show_id="false" labely="-24" valLabRot="0" pointList="36,-196,36,-244,212,-244" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-8-rPin" endpinid="atmega328-21-PD2"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-40
<item boardRot="-1000000" circRot="0" objectName="Connector-32" valLabely="0" valLabelx="0" id="Connector-40" x="-36" hflip="1" vflip="1" y="-196" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-33" Show_id="false" labely="-24" valLabRot="0" pointList="-36,-196,4,-196" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Led-9-lPin" endpinid="Resistor-8-lPin"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-42
<item boardRot="-1000000" circRot="0" objectName="Connector-34" valLabely="0" valLabelx="0" id="Connector-42" x="-68" hflip="1" vflip="1" y="-196" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-35" Show_id="false" labely="-24" valLabRot="0" pointList="-68,-196,-100,-196" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Led-9-rPin" endpinid="Node-6-0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-44
<item boardRot="-1000000" circRot="0" objectName="Connector-36" valLabely="0" valLabelx="0" id="Connector-44" x="-36" hflip="1" vflip="1" y="-252" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-37" Show_id="false" labely="-24" valLabRot="0" pointList="-36,-252,212,-252" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Switch-10-switch0pinN" endpinid="atmega328-21-PD1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-46
<item boardRot="-1000000" circRot="0" objectName="Connector-38" valLabely="0" valLabelx="0" id="Connector-46" x="-36" hflip="1" vflip="1" y="-300" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-39" Show_id="false" labely="-24" valLabRot="0" pointList="-36,-300,188,-300,188,-260,212,-260" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Switch-11-switch0pinN" endpinid="atmega328-21-PD0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-48
<item boardRot="-1000000" circRot="0" objectName="Connector-40" valLabely="0" valLabelx="0" id="Connector-48" x="-68" hflip="1" vflip="1" y="-300" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-35" Show_id="false" labely="-24" valLabRot="0" pointList="-68,-300,-100,-300,-100,-252" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Switch-11-pinP0" endpinid="Node-5-0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-49
<item boardRot="-1000000" circRot="0" objectName="Connector-41" valLabely="0" valLabelx="0" id="Connector-49" x="-100" hflip="1" vflip="1" y="-196" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-35" Show_id="false" labely="-24" valLabRot="0" pointList="-100,-196,-100,-188" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Node-6-2" endpinid="Ground-7-Gnd"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-50
<item boardRot="-1000000" circRot="0" objectName="Connector-42" valLabely="0" valLabelx="0" id="Connector-50" x="-68" hflip="1" vflip="1" y="-252" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-35" Show_id="false" labely="-24" valLabRot="0" pointList="-68,-252,-100,-252" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Switch-10-pinP0" endpinid="Node-5-1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-51
<item boardRot="-1000000" circRot="0" objectName="Connector-43" valLabely="0" valLabelx="0" id="Connector-51" x="-100" hflip="1" vflip="1" y="-252" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-35" Show_id="false" labely="-24" valLabRot="0" pointList="-100,-252,-100,-196" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Node-5-2" endpinid="Node-6-1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-35
<item boardRot="-1000000" circRot="0" objectName="Connector-44" valLabely="0" valLabelx="0" id="Connector-35" x="260" hflip="1" vflip="1" y="-164" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-45" Show_id="false" labely="-24" valLabRot="0" pointList="260,-164,260,-140,108,-140" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="atmega328-21-PB1" endpinid="Node-2-0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-22
<item boardRot="-1000000" circRot="0" objectName="Connector-46" valLabely="0" valLabelx="0" id="Connector-22" x="100" hflip="1" vflip="1" y="-356" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-47" Show_id="false" labely="-24" valLabRot="0" pointList="100,-356,116,-356" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Led-18-rPin" endpinid="Node-1-0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-55
<item boardRot="-1000000" circRot="0" objectName="Connector-48" valLabely="0" valLabelx="0" id="Connector-55" x="108" hflip="1" vflip="1" y="-140" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-45" Show_id="false" labely="-24" valLabRot="0" pointList="108,-140,-124,-140,-124,-356,-4,-356" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Node-2-2" endpinid="Resistor-19-lPin"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-56
<item boardRot="-1000000" circRot="0" objectName="Connector-49" valLabely="0" valLabelx="0" id="Connector-56" x="108" hflip="1" vflip="1" y="-140" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-45" Show_id="false" labely="-24" valLabRot="0" pointList="108,-140,108,-92,440,-92" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Node-2-1" endpinid="Oscope-20-Pin0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-58
<item boardRot="-1000000" circRot="0" objectName="Connector-50" valLabely="0" valLabelx="0" id="Connector-58" x="116" hflip="1" vflip="1" y="-356" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-47" Show_id="false" labely="-24" valLabRot="0" pointList="116,-356,116,-340" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1-2" endpinid="Ground-17-Gnd"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-59
<item boardRot="-1000000" circRot="0" objectName="Connector-51" valLabely="0" valLabelx="0" id="Connector-59" x="116" hflip="1" vflip="1" y="-356" labelx="-16" mainComp="false" itemtype="Connector" circPos="0,0" rotation="0" enodeid="Circ_eNode-47" Show_id="false" labely="-24" valLabRot="0" pointList="116,-356,116,-412,-160,-412,-160,-76,440,-76" labelrot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1-1" endpinid="Oscope-20-Pin1"/>
 
</circuit>
